# Foundation

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  tests-java.yml
src/main/java/com/validator/: SolutionApplication.java
src/main/java/com/validator/controller/: Constants.java  EquationController.java  ErrorControllerHandler.java  RootController.java
src/main/java/com/validator/dao/: EquationDao.java  JdbcRootDao.java  PersistenceEquationDao.java  QueriesContext.java  RootDao.java
src/main/java/com/validator/entity/: BaseEntity.java  Equation.java  EquationDto.java  Root.java  RootDto.java
src/main/java/com/validator/exception/: DaoException.java  ServiceException.java
src/main/java/com/validator/service/: BaseService.java  EquationService.java  RootService.java  Validator.java
src/main/resources/: application.properties  equations.csv
src/main/resources/db.migration/: V1__init.sql  V2_insert.sql
src/main/resources/templates/: add.html  all.html  fragment.html  index.html  search.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/com/validator/: SolutionApplicationTest.java
src/test/java/com/validator/controller/: EquationControllerTest.java
src/test/java/com/validator/dao/: PersistenceEquationDaoTest.java
src/test/java/com/validator/entity/: EquationDtoTest.java  RootDtoTest.java
src/test/java/com/validator/service/: RootServiceTest.java  TestDataProvider.java  TestEquationService.java  TestEquationServiceData.java
