spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/solution
spring.datasource.username=admin
spring.datasource.password=JOW2bX7jzwvBc5UREKWxNGfLuB7QXTaL
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.main.banner-mode=off

spring.mvc.static-path-pattern=/resources/**
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.root=WARN
#logging.level.com.validator=DEBUG
#logging.level.org.springframework=WARN
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
# if no active profile, default is 'default'
#spring.profiles.active=prod
