<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pasha">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv=Content-Type content="text/html; charset=windows-1251">

    <title>500</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: "Days One", sans-serif;
        }

        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background-color: #41035e;
            /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%237825ce' fill-opacity='1'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");*/
        }

        .scene {
            perspective: 400px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            transition: 0.3s;
            animation: rotateAnimation 6s infinite cubic-bezier(.5, 0, .5, 1);
        }

        .box__face {
            position: absolute;
            width: 200px;
            height: 200px;
            font-size: 120px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            border: 1px solid #000;
        }

        .box__face.front {
            transform: rotateY(0deg) translateZ(100px);
            background: #20162b;
        }

        .box__face.back {
            transform: rotateY(90deg) translateZ(100px);
            background: #130d1a;
        }

        .box__face.right {
            transform: rotateY(180deg) translateZ(100px);
            background: #070509;
        }

        .box__face.left {
            transform: rotateY(-90deg) translateZ(100px);
            background: #000;
        }

        .box__face.top {
            transform: rotateX(90deg) translateZ(100px);
            background: #130d1a;
        }

        .box__face.bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: #000;
        }

        @keyframes rotateAnimation {
            10% {
                transform: translateZ(-100px) rotateY(-90deg);
            }
            30% {
                transform: translateZ(-100px) rotateY(-180deg);
            }
            45% {
                transform: translateZ(-100px) rotateX(-90deg);
            }
            60% {
                transform: translateZ(-100px) rotateY(90deg);
            }
            75% {
                transform: translateZ(-100px) rotateX(90deg);
            }
            97% {
                transform: translateZ(-100px) rotateX(0deg);
            }
        }

        .shadow {
            position: absolute;
            z-index: -1;
            left: -50px;
            top: calc(100% - 20px);
            width: calc(100% + 100px);
            height: 30px;
            border-radius: 50%;
            background: #000;
            filter: blur(20px);
        }

        .desc {
            margin-top: 60px;
            text-align: center;
        }

        .desc h2 {
            margin: 0;
            font-size: 26px;
        }

        .desc button {
            border: 2px solid #130d1a;
            background: transparent;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 14px;
            font-family: "Days One", sans-serif;
            box-shadow: 4px 4px 0 0px rgba(19, 13, 26, 0.5);
            position: relative;
            transition: 0.3s;
            outline: none;
            cursor: pointer;
            border-radius: 0 20px;
            overflow: hidden;
        }

        .desc button:after {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            content: "";
            background: #130d1a;
            transition: 0.3s;
            z-index: -1;
        }

        .desc button:hover {
            color: #fff;
            /*letter-spacing: 2px;*/
        }

        .desc button:hover:after {
            height: 100%;
        }

        .desc button:active {
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
        }

        html,
        body {
            margin: 0;
            background-color: #41035e;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            transition-duration: 1500ms;

        }
        h2 {
            color: white;
        }
    </style>
</head>
<body>
<canvas></canvas>
<div class="scene">
    <div class="box">
        <div class="box__face front">5</div>
        <div class="box__face back">0</div>
        <div class="box__face right">0</div>
        <div class="box__face top">5</div>
        <div class="box__face left">0</div>
        <div class="box__face bottom">0</div>
    </div>
    <div class="shadow"></div>
</div>
<div class="desc">
<!--    <div th:replace="fragment :: fragment"></div>-->
    <form method="get" th:action="@{/}">
        <h2>An internal server error occurred</h2>
        <button type="submit">BACK TO MAIN PAGE</button>
    </form>
</div>
<script>
    (function () {
        let canvas, ctx, circ, nodes, mouse, SENSITIVITY, SIBLINGS_LIMIT, DENSITY, NODES_QTY, ANCHOR_LENGTH,
            MOUSE_RADIUS;
        SENSITIVITY = 100;
        SIBLINGS_LIMIT = 10;
        DENSITY = 50;
        NODES_QTY = 0;
        ANCHOR_LENGTH = 20;
        MOUSE_RADIUS = 200;

        circ = 2 * Math.PI;
        nodes = [];

        canvas = document.querySelector('canvas');
        resizeWindow();
        mouse = {
            x: canvas.width / 2,
            y: canvas.height / 2
        };
        ctx = canvas.getContext('2d');
        if (!ctx) {
            alert("Ooops! Your browser does not support canvas :'(");
        }

        function Node(x, y) {
            this.anchorX = x;
            this.anchorY = y;
            this.x = Math.random() * (x - (x - ANCHOR_LENGTH)) + (x - ANCHOR_LENGTH);
            this.y = Math.random() * (y - (y - ANCHOR_LENGTH)) + (y - ANCHOR_LENGTH);
            this.vx = Math.random() * 2 - 1;
            this.vy = Math.random() * 2 - 1;
            this.energy = Math.random() * 100;
            this.radius = Math.random();
            this.siblings = [];
            this.brightness = 0;
        }

        Node.prototype.drawNode = function () {
            var color = "rgba(244, 244, 244, " + this.brightness + ")";
            ctx.beginPath();
            ctx.arc(this.x, this.y, 2 * this.radius + 2 * this.siblings.length / SIBLINGS_LIMIT, 0, circ);
            ctx.fillStyle = color;
            ctx.fill();
        };

        Node.prototype.drawConnections = function () {
            for (var i = 0; i < this.siblings.length; i++) {
                var color = "rgba(222, 222, 222, " + this.brightness + ")";
                ctx.beginPath();
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(this.siblings[i].x, this.siblings[i].y);
                ctx.lineWidth = 1 - calcDistance(this, this.siblings[i]) / SENSITIVITY;
                ctx.strokeStyle = color;
                ctx.stroke();
            }
        };

        Node.prototype.moveNode = function () {
            this.energy -= 2;
            if (this.energy < 1) {
                this.energy = Math.random() * 100;
                if (this.x - this.anchorX < -ANCHOR_LENGTH) {
                    this.vx = Math.random() * 2;
                } else if (this.x - this.anchorX > ANCHOR_LENGTH) {
                    this.vx = Math.random() * -2;
                } else {
                    this.vx = Math.random() * 4 - 2;
                }
                if (this.y - this.anchorY < -ANCHOR_LENGTH) {
                    this.vy = Math.random() * 2;
                } else if (this.y - this.anchorY > ANCHOR_LENGTH) {
                    this.vy = Math.random() * -2;
                } else {
                    this.vy = Math.random() * 4 - 2;
                }
            }
            this.x += this.vx * this.energy / 100;
            this.y += this.vy * this.energy / 100;
        };

        function initNodes() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            nodes = [];
            for (var i = DENSITY; i < canvas.width; i += DENSITY) {
                for (var j = DENSITY; j < canvas.height; j += DENSITY) {
                    nodes.push(new Node(i, j));
                    NODES_QTY++;
                }
            }
        }

        function calcDistance(node1, node2) {
            return Math.sqrt(Math.pow(node1.x - node2.x, 2) + (Math.pow(node1.y - node2.y, 2)));
        }

        function findSiblings() {
            var node1, node2, distance;
            for (var i = 0; i < NODES_QTY; i++) {
                node1 = nodes[i];
                node1.siblings = [];
                for (var j = 0; j < NODES_QTY; j++) {
                    node2 = nodes[j];
                    if (node1 !== node2) {
                        distance = calcDistance(node1, node2);
                        if (distance < SENSITIVITY) {
                            if (node1.siblings.length < SIBLINGS_LIMIT) {
                                node1.siblings.push(node2);
                            } else {
                                var node_sibling_distance = 0;
                                var max_distance = 0;
                                var s;
                                for (var k = 0; k < SIBLINGS_LIMIT; k++) {
                                    node_sibling_distance = calcDistance(node1, node1.siblings[k]);
                                    if (node_sibling_distance > max_distance) {
                                        max_distance = node_sibling_distance;
                                        s = k;
                                    }
                                }
                                if (distance < max_distance) {
                                    node1.siblings.splice(s, 1);
                                    node1.siblings.push(node2);
                                }
                            }
                        }
                    }
                }
            }
        }

        function redrawScene() {
            resizeWindow();
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            findSiblings();
            var i, node, distance;
            for (i = 0; i < NODES_QTY; i++) {
                node = nodes[i];
                distance = calcDistance({
                    x: mouse.x,
                    y: mouse.y
                }, node);
                if (distance < MOUSE_RADIUS) {
                    node.brightness = 1 - distance / MOUSE_RADIUS;
                } else {
                    node.brightness = 0;
                }
            }
            for (i = 0; i < NODES_QTY; i++) {
                node = nodes[i];
                if (node.brightness) {
                    node.drawNode();
                    node.drawConnections();
                }
                node.moveNode();
            }
            requestAnimationFrame(redrawScene);
        }

        function initHandlers() {
            document.addEventListener('resize', resizeWindow, false);
            canvas.addEventListener('mousemove', mousemoveHandler, false);
        }

        function resizeWindow() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        function mousemoveHandler(e) {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        }

        initHandlers();
        initNodes();
        redrawScene();

    })();
</script>
</body>
</html>
