<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("https://wallpapercave.com/wp/wp2598975.jpg");
        font-family: "Helvetica Neue", Helvetica, Roboto, sans-serif;
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: 100%;
    }

    nav {
        position: relative;
        display: block;
        background-color: #f6f9ff;
        padding: 10px;
        border-radius: 40px;
        transform: scale(1.3);
        overflow: hidden;
    }

    nav a {
        position: relative;
        text-decoration: none;
        color: #53589b;
        font-family: "Roboto", Roboto, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        display: inline-block;
        width: 100px;
        padding: 10px;
        box-sizing: border-box;
        z-index: 2;
    }

    nav a b {
        position: relative;
        top: 40px;
        transition: 0.3s ease top;
    }

    nav a i {
        position: relative;
        left: 25%;
        transition: 0.3s ease left;
    }

    nav span {
        position: absolute;
        width: 100px;
        background-color: #e5eeff;
        top: 10px;
        bottom: 10px;
        left: 10px;
        border-radius: 50px;
        z-index: 1;
        transition: 0.3s ease left;
    }

    nav a:hover b {
        top: 0;
    }

    nav a:hover i {
        left: 0;
    }

    nav a:nth-child(1):hover ~ span {
        left: 10px;
    }

    nav a:nth-child(2):hover ~ span {
        left: 114px;
    }

    nav a:nth-child(3):hover ~ span {
        left: 218px;
    }

    input[type="text"] {
        width: 250px;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #3e8e41;
    }

    .equation-result {
        color: #fff;
        top: 50px;
        left: 285px;
        position: absolute;
    }

    .root {
        color: #fff;
        top: 75px;
        left: 200px;
        position: absolute;
    }

    h4 {
        width: 100px;
    }

    .alert {
        color: red;
    }


</style>
<body>
<!--<div th:replace="fragment :: fragment"></div>-->
<nav>
    <a href="/">
        <i class="fas fa-home"></i>
        <b>main</b>
    </a>
    <a href="/equations/">
        <i class="fas fa-solid fa-list"></i>
        <b>list</b>
    </a>
    <a href="/equations/find">
        <i class="fas fa-solid fa-search"></i>
        <b>find</b>
    </a>
    <span></span>
</nav>
<div class="root">
    <form method="post" th:action="@{/equations/solve}">
        <h3>Enter Root</h3>
        <input type="hidden" name="expression" th:value="${expression.getExpression()}">
        <input type="hidden" name="id" th:value="${expression.getId()}">
        <input style="color: white" disabled type="text" name="expression_display"
               th:value="${expression.getExpression()}">
        <br>
        <input type="text"
               pattern="[\-0-9]+([\-,\.][0-9]+)?"
               required
               oninvalid="handleInvalidInput();"
               name="root"/>
        <br>
        <button type="submit">Save</button>
    </form>
    <div class="equation-result">
        <h4 th:text="${expression.getString()}"></h4>
    </div>
    <div class="alert alert-danger"
         role="alert">
        <p th:text="${errorMessage}"></p>
    </div>

</div>
<script>
    function handleInvalidInput() {
        this.setCustomValidity('Число, повинно містити цифри, кому або крапку в якості десяткового символу');
        window.location.reload();
    }
</script>
</body>
</html>
