<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <title>All</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("https://wallpapercave.com/wp/wp3271049.png");
        font-family: "Helvetica Neue", Helvetica, Roboto, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
    }

    tr, td, a {
        font-family: "Roboto", Roboto, Helvetica, sans-serif;
        text-decoration: none;
        color: #fff;
        table-layout: auto;
    }

    th {
        text-align: left;
    }

    table {
        table-layout: auto;
        width: 500px;
        position: absolute;
        left: 50vw;
        top: 5vh;
        /*user-select: none;*/
    }

    .expression {
        width: 70%;
        table-layout: auto;
    }

    .expression:hover {
        color: yellow;
    }

    .root {
        width: 30%;
        table-layout: auto;
        position: absolute;
    }

    h3 {
        position: absolute;
        color: #ffffff;
    }
</style>
<body>
<div th:replace="fragment :: fragment"></div>

<table>
    <thead>
    <tr>
        <th>Expressions</th>
        <th>Roots</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="equation : ${equations}">

        <td>
            <a th:href="@{/equations/{id}(id=${equation.id})}"
               class="expression" th:text="${equation.expression}"></a>
        </td>
        <td class="root" th:text="${equation.getString()}"></td>
    </tr>
    </tbody>
</table>
<div class="alert alert-danger"
     role="alert">
    <p th:text="${errorMessage}"></p>
</div>
</body>
</html>
