<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <base href="/">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/static/styles.css}">-->
    <style>
        body {
            font-family: "Roboto", Roboto, Helvetica, sans-serif;
            font-weight: bold;
            background-image: url("https://wallpapercave.com/wp/wp2597366.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            overflow: hidden;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            text-align: center;
            color: #cccccc;
            font-size: 25px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"] {
            width: 250px;
            height: 30px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .alert {
            left: 8vh;
            top: 5vh;
            position: absolute;
            color: red;
        }

        h3 {
            color: #fff;
        }

    </style>
</head>
<body>

<div class="equation">
    <h3>Enter Equation</h3>

    <form method="post" th:action="@{/equations/add/}">
        <input type="text" name="expression" pattern="^[()=x\\s\d\s*+\-/.]+$"
               oninvalid="handleInvalidInput();"/>
        <button type="submit">Save</button>
    </form>
</div>

<div class="alert alert-danger"
     role="alert">
    <p th:text="${errorMessage}"></p>
</div>
<div th:replace="fragment :: fragment"></div>
<script>
    function handleInvalidInput() {
        this.setCustomValidity(
            'Введіть математичне рівняння, що містить:\n' +
            'числа, круглі дужки ( ), операції +, -, *, /\n' +
            'Невідома величина позначається літерою x.');
        window.location.reload();
    }
</script>
</body>
</html>