<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("https://wallpapercave.com/wp/wp2598975.jpg");
        font-family: "Helvetica Neue", Helvetica, Roboto, sans-serif;
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: 100%;
    }

    nav {
        position: relative;
        display: block;
        background-color: #f6f9ff;
        padding: 10px;
        border-radius: 40px;
        transform: scale(1.3);
        overflow: hidden;
    }

    nav a {
        position: relative;
        text-decoration: none;
        color: #53589b;
        font-family: "Roboto", Roboto, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        display: inline-block;
        width: 100px;
        padding: 10px;
        box-sizing: border-box;
        z-index: 2;
    }

    nav a b {
        position: relative;
        top: 40px;
        transition: 0.3s ease top;
    }

    nav a i {
        position: relative;
        left: 25%;
        transition: 0.3s ease left;
    }

    nav span {
        position: absolute;
        width: 100px;
        background-color: #e5eeff;
        top: 10px;
        bottom: 10px;
        left: 10px;
        border-radius: 50px;
        z-index: 1;
        transition: 0.3s ease left;
    }

    nav a:hover b {
        top: 0;
    }

    nav a:hover i {
        left: 0;
    }

    nav a:nth-child(1):hover ~ span {
        left: 10px;
    }

    nav a:nth-child(2):hover ~ span {
        left: 114px;
    }

    nav a:nth-child(3):hover ~ span {
        left: 218px;
    }

    input[type="text"] {
        width: 250px;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #3e8e41;
    }

    .equation-result {
        color: #fff;
        top: 50px;
        left: 285px;
        position: absolute;
    }

    /*.root {*/
    /*    color: #fff;*/
    /*    top: 75px;*/
    /*    left: 200px;*/
    /*    position: absolute;*/
    /*}*/

    h4 {
        width: 100px;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url("https://wallpapercave.com/wp/wp3271049.png");
        font-family: "Helvetica Neue", Helvetica, Roboto, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
    }

    tr, td, a {
        font-family: "Roboto", Roboto, Helvetica, sans-serif;
        text-decoration: none;
        color: #fff;
        table-layout: auto;
    }

    th {
        text-align: left;
    }

    table {
        table-layout: auto;
        width: 500px;
        position: absolute;
        left: 70vw;
        top: 5vh;
        /*user-select: none;*/
    }

    .expression {
        width: 70%;
        table-layout: auto;
    }

    .expression:hover {
        color: yellow;
    }

    .root_input {
        width: 30%;
        left: 50vw;
        top: 12vh;
        position: absolute;
    }

    .root {
        width: 30%;
        table-layout: auto;
        position: absolute;
    }

    h3 {
        left: 50vw;
        top: 5vh;
        position: absolute;
        color: #ffffff;
    }
</style>
<body>

<table>
    <thead>
    <tr>
        <th>Expressions</th>
        <th>Roots</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="equation : ${equations}">

        <td>
            <a th:href="@{/equations/{id}(id=${equation.id})}"
               class="expression" th:text="${equation.expression}"></a>
        </td>
        <td class="root" th:text="${equation.getString()}"></td>
    </tr>
    </tbody>
</table>
<h3>Enter Root</h3>
<div class="root_input">
    <form method="post" th:action="@{/equations/find}">
        <input type="text" name="id">
        <br>
        <input type="text"
               pattern="[\-0-9]+([\-,\.][0-9]+)?"
               required
               oninvalid="handleInvalidInput();"
               name="root"/>
        <br>
        <button type="submit">Save</button>
    </form>
</div>
<script>
    function handleInvalidInput() {
        this.setCustomValidity('Число, повинно містити цифри, кому або крапку в якості десяткового символу');
        window.location.reload();
    }
</script>
</body>
</html>
